<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iMoch</title>
    <style>
     @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  color: #333;
  font-size: 100%;
  line-height: 1.5;
}
body {
  background-image: url(fortnite.jpg);
  margin: 0;
    background-size: cover;
}
nav {
  --duration: .5s;
  --easing: ease-in-out;
  position: relative;
  width: 220px;
  margin: 20px;
}
nav ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: -4px 0 0 0;
}
nav a {
  display: block;
  text-decoration: none;
  background: #F35858;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav a:hover {
  background: #efefef;
}
nav .sub-menu a {
  font-size: .9em;
  color: #666666;
  border-left: 2em solid white;
  padding: .75em;
  background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
}
nav .sub-menu a:hover {
  background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
}
nav header {
  font-weight: 600;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
  transition-delay: var(--delay-out);
  border-radius: 4px;
  padding: 1em 1.52em;
}
nav header span {
  border: none;
  background: transparent;
  font-size: 1.5em;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  float: right;
}
nav footer button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  padding: calc(1em - 2px);
  width: 100%;
  transform-origin: 0 0;
  transition: transform var(--duration) var(--easing);
  transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
  cursor: pointer;
  outline: none;
  background: #cdcdcd;
  opacity: 0;
}
nav.closed a,
nav.closed header {
  transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
  transition-delay: var(--delay-in);
  color: transparent;
}
nav.closed footer button {
  transition-delay: 0s;
  transform: scaleY(0.7) scaleX(0.2);
}
.button {
               
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            font-size: 12px;
            margin-top: 40px;
            
             
        }
        .btn1:hover{
            text-decoration: none;
            color: white;
        }
        .btn2:hover{
            text-decoration: none;
            color: white;
        }
        
        
        
        .btn1{
            padding: 12px 25px;
            background: #f20c4a;
            text-decoration: none;
            color: white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
             
        }
        .btn2{
            padding: 12px 25px;
            background: #3A64FF;
            text-decoration: none;
            color: white;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
             
        }
		p{
             
            font-family: sans-serif;
            font-size: 18px;
            letter-spacing: 4px;
            color: white;
            
             
        } 
		
		.container {
	text-align: center;		
  width: 50%;
  height: 40px;
  position: relative;
  top: 20px;
  margin: 0 auto;
}

.hero h1{
             
            margin-top: 20px;
            text-transform: uppercase;
            font-family: impact;
            font-size: 45px;
            letter-spacing: 4px;
            color: white;
            
             
        } 
    
    </style>
</head>
<body>
   
    <nav class="menu">
    <header>Menu <span>×</span></header>
    <ol>
        <li class="menu-item"><a href="index.html">Inicio</a></li>
    <li class="menu-item"><a href="login.html">Login</a></li>
    <li class="menu-item"><a href="contacto.html">Contacto</a></li>
        
        
    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav> 
<div class="container">
  <section class="hero">
    <h1 >Directos en vivo de videojuegos || Todos los dias </h1>
    <p ><img src="logo.png" width="190" height="190" alt="logo"/>  </p>
	  <p> Esta pagina contiene información sobre los directos en vivo e información sobre mi. </p>
      <div class="button">
          <a href="https://www.youtube.com/channel/UCkB17ulREZi-PLf1CQOvCXg" class="btn1">Youtube</a>
          <a href="https://www.facebook.com/iMochFB" class="btn2">Facebook</a>
      </div>
  </section>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    
   var $els = $('.menu a, .menu header');
var count = $els.length;
var grouplength = Math.ceil(count/3);
var groupNumber = 0;
var i = 1;
$('.menu').css('--count',count+'');
$els.each(function(j){
    if ( i > grouplength ) {
        groupNumber++;
        i=1;
    }
    $(this).attr('data-group',groupNumber);
    i++;
});

$('.menu footer button').on('click',function(e){
    e.preventDefault();
    $els.each(function(j){
        $(this).css('--top',$(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
        $(this).css('--delay-in',j*.1+'s');
        $(this).css('--delay-out',(count-j)*.1+'s');
    });
    $('.menu').toggleClass('closed');
    e.stopPropagation();
});

// run animation once at beginning for demo
setTimeout(function(){
    $('.menu footer button').click();
    setTimeout(function(){
        $('.menu footer button').click();
    }, (count * 100) + 500 );
}, 1000);
 
    
</script>
</body>
</html>